<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="https://cdn.discordapp.com/attachments/764150645174960178/1023944345545621524/unknown.png"
    />
    <title>Itemdle</title>
  </head>

  <body>
    <p id="tags" hidden></p>
    <p id="cost" hidden></p>
    <p id="description" hidden></p>
    <p id="passive" hidden></p>
    <p id="name" hidden></p>
        <p id="image" hidden></p>
    <header class="header">
      <h1>Guess The Item!</h1>
    </header>
    <main>
      <section id="main">
        <div class="alert alert-1-primary">
          <h3 class="alert-title" id="wintitle"></h3>
          <p class="alert-content" id="wintext"></p>
        </div>
      </section>
      <p id="printGuesses"></p>
      <p id="hints"></p>
      <label for="guess" name="guess">Guess</label>
      <div id="game">
      <!--<input type="text" name="guess" id="guess"> -->

      <input
        type="text"
        id="myInput"
        onkeyup="Search()"
        placeholder="Search for names.."
      />

      <ul id="myUL"></ul>
      </div>
    </main>
  </body>

  <script type="module" src="javascript.js"></script>
</html>
